# GeoNerves

./: .gitignore  GeoNerves.sln  GeoNervesCore.sln  Notes.txt  README.md
CensusAPIService/: BulkApiAgent.cs  CensusAPIService.csproj  CensusGeolocator.cs
CensusAPIService.Tests/: AddressApiResponseTests.cs  AddressTests.cs  BulkApiAgentTests.cs  BulkGeoLocateTests.cs  CensusAPIService.Tests.csproj  CensusGeoLocatorTests.cs
CensusAPIService.Tests/Properties/: AssemblyInfo.cs
CensusAPIService.TestsNUnit/: AddressApiResponseTests.cs  AddressTests.cs  BulkApiAgentTests.cs  CensusAPIService.TestsNUnit.csproj  CensusGeoLocatorTests.cs  Test.cs
CensusAPIService/Models/: Address.cs  AddressApiResponse.cs  AddressList.cs  Coordinates.cs
GeoNerves/: BulkApiAgent.cs  BulkGeoLocator.cs  CensusGeolocator.cs  Class1.cs  GeoNerves.csproj  GeoNervesApiAgent.cs  GeoNervesDbReader.cs  GeoNervesDbWriter.cs  GeoNervesFilePackager.cs  Program.cs  packages.config
GeoNerves.Tests/: AddressApiResponseTests.cs  AddressTests.cs  BulkApiAgentTests.cs  CensusGeoLocatorTests.cs  GeoNerves.Tests.csproj  GeoNervesUnitTests.cs
GeoNerves.Tests/Integration/: BulkApiAgentTests.cs  SingleApiAgentTests.cs  (+1 more)
GeoNerves/Models/: Address.cs  AddressApiResponse.cs  AddressList.cs
GeoNerves/Properties/: AssemblyInfo.cs
GeoNervesCore/: CensusGeolocator.cs  GeoNervesCore.csproj
GeoNervesCore.Tests/: AddressApiResponseTests.cs  AddressTests.cs  BulkApiAgentTests.cs  CensusGeoLocatorTests.cs  GeoNervesCore.Tests.csproj  UnitTest1.cs
GeoNervesCore/Models/: Address.cs
TestData/: TestAddressXML.xml
(+11 files in other folders)
