<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>2.0.2</PackageVersion>
    <Title>GeoNerves</Title>
    <Authors>Sam Ennis</Authors>
    <Description>Bulk GeoLocation library using the U.S. Census API for .NET Core</Description>
    <Copyright>Sam Ennis</Copyright>
    <RepositoryUrl>https://github.com/UpQuark/GeoNerves</RepositoryUrl>
    <PackageTags>geolocation,geocode</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
